{
  "expo": {
    "name": "SIG Checklist Operacional",
    "slug": "sig-checklist-operacional",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sigmultimarcas.checklistoperacional",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#111111"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "b6bd042a-7fef-4b36-a846-0db77d5827e4"
      }
    }
  }
}
